# shiro-springboot

./: pom.xml
src/main/java/com/sucl/shirospringboot/: StartApplication.java
src/main/java/com/sucl/shirospringboot/config/: ShiroConfiguration.java
src/main/java/com/sucl/shirospringboot/entity/: User.java
src/main/java/com/sucl/shirospringboot/security/: DefaultRealm.java
src/main/java/com/sucl/shirospringboot/web/: LoginController.java
src/main/resources/: application.properties
src/main/webapp/: login.html
